<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0 ">
        <title>site web Design</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link  href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400; 600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="image/logo.png" alt="logo"/></a>
                <div class="nav-link" id="navLink">
                    <i class="fa fa-times"  onclick="hideMenu()"></i>
                    


                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CORSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>

                    </ul>
                </div>
                <i class="fa fa-bars"   onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>World's Biggest University</h1>
                <p>Making a web site is now the easiest thing just learning HTML css <br> javascript and you are good to go</p>
                <a href="" class="hero-btn">Viste Us To Khnow More</a>
            </div>
        </section>
        <!-----------------  Course  ------------->
        <section class="course">
            <h1>Course we offer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni mollitia </p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim rerum soluta ipsum ipsam perferendis, sed eligendi voluptates alias cumque.</p>

                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim rerum soluta ipsum ipsam perferendis, sed eligendi voluptates alias cumque.</p>

                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est enim rerum soluta ipsum ipsam perferendis, sed eligendi voluptates alias cumque.</p>

                </div>

            </div>


        </section>
        <!---------- compus --------->
        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ad.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="image/london.png"/>
                    <div class="layer">
                        <h3>London</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="image/newyork.png"/>
                    <div class="layer">
                        <h3>New York</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="image/washington.png"/>
                    <div class="layer">
                        <h3>Wasingtown</h3>
                    </div>

                </div>

            </div>

        </section>

        <!---------Facilities--------->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, aliquid.</p>
            <div class="row">
                <div class="facilities-col">
                    <img src="image/library.png" alt="lib">
                    <h3>World Classe library </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis expedita doloribus quidem et incidunt quod laborum dolores omnis odit.</p>

                </div>
                <div class="facilities-col">
                    <img src="image/basketball.png" alt="lib">
                    <h3>Largest Play Ground </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis expedita doloribus quidem et incidunt quod laborum dolores omnis odit.</p>

                </div>
                <div class="facilities-col">
                    <img src="image/cafeteria.png" alt="lib">
                    <h3>Testy And Healthy Food </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis expedita doloribus quidem et incidunt quod laborum dolores omnis odit.</p>

                </div>

            </div>

        </section>

        <!-----------testimonial----------->

        <section class="testimonials" >
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, aliquid.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="image/user1.jpg"/>
                    <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo vero voluptate commodi eaque! Doloremque magnam ipsum repellat possimus explicabo.</p>
                    <h3> Christine Brakley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                </div>
                <div class="testimonial-col">
                    <img src="image/user2.jpg"/>
                    <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo vero voluptate commodi eaque! Doloremque magnam ipsum repellat possimus explicabo.</p>
                    <h3> David Beyer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

                </div>

            </div>

        </section>
        <!-- ------------call to action-------------->

        <section class="cta">
            <h1>Enroll For Our Various Online Course<br> Anywhere From The World</h1>
            <a href="" class="hero-btn">CONTACT US</a>

        </section>


        <!-- ----------Footer section--------------->

        <section class="footer">
            <h4> About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium possimus, consequuntur perferendis nesciunt<br> similique porro aliquid beatae numquam perspiciatis!</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                


            </div>
            <p>Made with <i class="fa fa-heart"></i>  Irad FELHI</p>

        </section>



<!--javascript for menu togle -->
        <script>
            var navLink=document.getElementById("navLink");
            function hideMenu(){
                navLink.style.right="-200px";
            }
            function showMenu(){
                navLink.style.right="0px"
            }
        </script>

    </body>
</html>
